ENV=DEVELOPMENT

# DATABASE_URL='mongodb+srv://ilyesbhd:jApesDKz0SsLHxfg@user.r7tymxg.mongodb.net/?retryWrites=true&w=majority'

DATABASE_URL='mongodb+srv://admin:admin@cluster0.wqmfwpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

PORT=4002

MAIL_USER='orsowenbenabdallah5@gmail.com'

MAIL_PASSWORD='ysgs vinn egwb odfk'


jwtSecret='thisisasecretandshouldnotbesharedwithanyoneinanycircumstances'


FRONTEND_URL='https://arkea-dashboard.vercel.app/'


ADMIN_EMAIL='orsowenbenabdallah5@gmail.com'